# Sprint2

./: README.md  pom.xml  testng.xml
src/main/java/pages/: RegistrationPage.java
src/main/java/utility/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RegistrationSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: studentTableVerification.feature
